{
  "version": "1.0.0",
  "name": "asp.net",
  "private": true,
  "devDependencies": {
    "@types/core-js": "^0.9.39",
    "@types/node": "6.0.46",
    "del": "2.2.2",
    "gulp": "3.9.1",
    "gulp-concat": "2.6.1",
    "gulp-cssmin": "0.1.7",
    "gulp-sass": "3.1.0",
    "gulp-typescript": "3.1.6",
    "gulp-uglify": "2.1.2",
    "merge2": "1.0.3",
    "typescript": "2.2.1"
  },
  "dependencies": {
    "@angular/common": "~2.0.0",
    "@angular/compiler": "~2.0.0",
    "@angular/core": "~2.0.0",
    "@angular/forms": "~2.0.0",
    "@angular/http": "~2.0.0",
    "@angular/material": "2.0.0-alpha.9-3",
    "@angular/platform-browser": "~2.0.0",
    "@angular/platform-browser-dynamic": "~2.0.0",
    "@angular/router": "~3.0.0",
    "@types/node": "^6.0.46",
    "core-js": "^2.4.1",
    "rxjs": "5.0.0-beta.12",
    "ts-helpers": "^1.1.1",
    "zone.js": "^0.6.23",
    "es6-shim": "^0.35.0",
    "angular-cli": "1.0.0-beta.19-3"
  }
}
